# MoblicoSDK-Android

./: .gitignore  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/moblico/sdk/entities/: Deal.java  Event.java  Image.java  InboxMessage.java  MoblicoMap.java  Promos.java  User.java
sdk/src/main/java/com/moblico/sdk/services/: AdsService.java  AffinitiesService.java  AuthenticationService.java  Callback.java  CustomHttpRequest.java  DeviceService.java  EventsService.java  GroupsService.java  HttpRequest.java  InstallationID.java  ListsService.java  LocationsService.java  MediaService.java  MetricsService.java  Moblico.java  SettingsService.java  StatusCodeException.java  UsersService.java
sdk/src/main/res/values/: settings.xml  strings.xml
src/androidTest/java/com/moblico/sdk/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/moblico/sdk/entities/: Ad.java  Affinity.java  AuthenticationToken.java  Credential.java  Deal.java  Event.java  Group.java  ItemList.java  ListItem.java  Location.java  Media.java  Merchant.java  MoblicoMap.java  Points.java  Product.java  Promos.java  Reward.java  Status.java  User.java  UserBuilder.java
src/main/java/com/moblico/sdk/services/: AdsService.java  AffinitiesService.java  AuthenticationService.java  CredentialsService.java  CustomHttpRequest.java  DealsService.java  DeviceService.java  ErrorForwardingCallback.java  EventsService.java  ForwardingCallback.java  GcmService.java  GroupsService.java  HttpRequest.java  InboxMessagesService.java  ListItemsService.java  ListsService.java  LocationsService.java  MediaService.java  MerchantService.java  MetricsService.java  Moblico.java  PointsService.java  ProductsService.java  PromosService.java  RewardsService.java  ScanToListService.java  Settings.java  SettingsService.java  StatusCodeException.java  UsersService.java
src/main/java/com/moblico/sdk/services/exceptions/: NoLocationException.java
src/main/java/com/moblico/sdk/services/gcm/: MoblicoInstanceIdListenerService.java  RegistrationService.java
src/main/res/values/: strings.xml
